<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Desenvolvimento_TCCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aluno_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ra" Type="int" Nullable="false" />
    <Property Name="nome_completo" Type="varchar" MaxLength="350" />
    <Property Name="end_cidade" Type="varchar" MaxLength="250" />
    <Property Name="end_cep" Type="varchar" MaxLength="50" />
    <Property Name="end_rua" Type="varchar" MaxLength="150" />
    <Property Name="end_complemento" Type="varchar" MaxLength="50" />
    <Property Name="end_bairro" Type="varchar" MaxLength="250" />
    <Property Name="tipo_logradouro" Type="varchar" MaxLength="50" />
    <Property Name="telefone_fixo" Type="varchar" MaxLength="50" />
    <Property Name="telefone_celular" Type="varchar" MaxLength="50" />
    <Property Name="telefone_emergencial" Type="varchar" MaxLength="50" />
    <Property Name="curso" Type="varchar" MaxLength="50" />
    <Property Name="data_de_ingresso" Type="datetime" />
    <Property Name="data_nascimento" Type="datetime" />
    <Property Name="nome_pai" Type="varchar" MaxLength="250" />
    <Property Name="nome_mae" Type="varchar" MaxLength="250" />
    <Property Name="rg" Type="int" />
    <Property Name="cpf" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="nacionalidade_id" Type="int" />
    <Property Name="sexo_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="tipo_id" Type="int" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="curso_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_curso" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="150" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="funcionario_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_completo" Type="varchar" MaxLength="250" />
    <Property Name="rg" Type="int" />
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="telefone_fixo" Type="varchar" MaxLength="50" />
    <Property Name="telefone_celular" Type="varchar" MaxLength="50" />
    <Property Name="telefone_emergencial" Type="varchar" MaxLength="50" />
    <Property Name="end_cep" Type="varchar" MaxLength="15" />
    <Property Name="end_complemento" Type="varchar" MaxLength="50" />
    <Property Name="end_bairro" Type="varchar" MaxLength="50" />
    <Property Name="end_cidade" Type="varchar" MaxLength="50" />
    <Property Name="tipo_logradouro" Type="varchar" MaxLength="50" />
    <Property Name="end_rua" Type="varchar" MaxLength="50" />
    <Property Name="numresidencia" Type="int" />
    <Property Name="data_cadastro" Type="datetime" />
    <Property Name="data_nascimento" Type="datetime" />
    <Property Name="nacionalidade_id" Type="int" />
    <Property Name="sexo_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="tipo_id" Type="int" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="pais_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="perfil_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="tipo_id" Type="int" />
    <Property Name="tela_id" Type="int" />
    <Property Name="consultar" Type="int" />
    <Property Name="atualizar" Type="int" />
    <Property Name="deletar" Type="int" />
    <Property Name="imprimir" Type="int" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="professor_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_completo" Type="varchar" MaxLength="250" />
    <Property Name="rg" Type="int" />
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="telefone_fixo" Type="varchar" MaxLength="50" />
    <Property Name="telefone_celular" Type="varchar" MaxLength="50" />
    <Property Name="telefone_emergencial" Type="varchar" MaxLength="50" />
    <Property Name="end_cep" Type="varchar" MaxLength="15" />
    <Property Name="end_complemento" Type="varchar" MaxLength="50" />
    <Property Name="end_bairro" Type="varchar" MaxLength="50" />
    <Property Name="end_cidade" Type="varchar" MaxLength="50" />
    <Property Name="tipo_logradouro" Type="varchar" MaxLength="50" />
    <Property Name="end_rua" Type="varchar" MaxLength="50" />
    <Property Name="numresidencia" Type="int" />
    <Property Name="formacao" Type="varchar" MaxLength="50" />
    <Property Name="codigo_acesso" Type="varchar" MaxLength="50" />
    <Property Name="senha_acesso" Type="int" />
    <Property Name="data_cadastro" Type="datetime" />
    <Property Name="status_id" Type="int" />
    <Property Name="nacionalidade_id" Type="int" />
    <Property Name="sexo_id" Type="int" />
    <Property Name="tipo_id" Type="int" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="sexo_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="status_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="tela_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="300" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <EntityType Name="tipo_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Desenvolvimento_TCC.dbo.titulo_tb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="titulo_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" />
    <Property Name="dt_inclusao" Type="datetime" />
    <Property Name="dt_alteracao" Type="datetime" />
  </EntityType>
  <Association Name="FK_aluno_tb_x_pais_tb">
    <End Role="pais_tb" Type="Self.pais_tb" Multiplicity="0..1" />
    <End Role="aluno_tb" Type="Self.aluno_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_tb">
        <PropertyRef Name="nacionalidade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_tb_x_sexo_tb">
    <End Role="sexo_tb" Type="Self.sexo_tb" Multiplicity="0..1" />
    <End Role="aluno_tb" Type="Self.aluno_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_tb">
        <PropertyRef Name="sexo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_tb_x_status_tb">
    <End Role="status_tb" Type="Self.status_tb" Multiplicity="0..1" />
    <End Role="aluno_tb" Type="Self.aluno_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_tb">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_tb_x_tipo_tb">
    <End Role="tipo_tb" Type="Self.tipo_tb" Multiplicity="0..1" />
    <End Role="aluno_tb" Type="Self.aluno_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno_tb">
        <PropertyRef Name="tipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionario_tb_x_pais_tb">
    <End Role="pais_tb" Type="Self.pais_tb" Multiplicity="0..1" />
    <End Role="funcionario_tb" Type="Self.funcionario_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario_tb">
        <PropertyRef Name="nacionalidade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionario_tb_x_sexo_tb">
    <End Role="sexo_tb" Type="Self.sexo_tb" Multiplicity="0..1" />
    <End Role="funcionario_tb" Type="Self.funcionario_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario_tb">
        <PropertyRef Name="sexo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionario_tb_x_status_tb">
    <End Role="sexo_tb" Type="Self.sexo_tb" Multiplicity="0..1" />
    <End Role="funcionario_tb" Type="Self.funcionario_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario_tb">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionario_tb_x_tipo_tb">
    <End Role="tipo_tb" Type="Self.tipo_tb" Multiplicity="0..1" />
    <End Role="funcionario_tb" Type="Self.funcionario_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario_tb">
        <PropertyRef Name="tipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_perfil_tb_x_tela_tb">
    <End Role="tela_tb" Type="Self.tela_tb" Multiplicity="0..1" />
    <End Role="perfil_tb" Type="Self.perfil_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tela_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="perfil_tb">
        <PropertyRef Name="tela_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_professor_tb_x_pais_tb">
    <End Role="pais_tb" Type="Self.pais_tb" Multiplicity="0..1" />
    <End Role="professor_tb" Type="Self.professor_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="professor_tb">
        <PropertyRef Name="nacionalidade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_professor_tb_x_sexo_tb">
    <End Role="sexo_tb" Type="Self.sexo_tb" Multiplicity="0..1" />
    <End Role="professor_tb" Type="Self.professor_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="professor_tb">
        <PropertyRef Name="sexo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_professor_tb_x_status_tb">
    <End Role="status_tb" Type="Self.status_tb" Multiplicity="0..1" />
    <End Role="professor_tb" Type="Self.professor_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="professor_tb">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_professor_tb_x_tipo_tb">
    <End Role="tipo_tb" Type="Self.tipo_tb" Multiplicity="0..1" />
    <End Role="professor_tb" Type="Self.professor_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_tb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="professor_tb">
        <PropertyRef Name="tipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Desenvolvimento_TCCModelStoreContainer">
    <EntitySet Name="aluno_tb" EntityType="Self.aluno_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso_tb" EntityType="Self.curso_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionario_tb" EntityType="Self.funcionario_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais_tb" EntityType="Self.pais_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil_tb" EntityType="Self.perfil_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="professor_tb" EntityType="Self.professor_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sexo_tb" EntityType="Self.sexo_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_tb" EntityType="Self.status_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tela_tb" EntityType="Self.tela_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_tb" EntityType="Self.tipo_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titulo_tb" EntityType="Self.titulo_tb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [titulo_tb].[id] AS [id], 
    [titulo_tb].[nome] AS [nome], 
    [titulo_tb].[dt_inclusao] AS [dt_inclusao], 
    [titulo_tb].[dt_alteracao] AS [dt_alteracao]
    FROM [dbo].[titulo_tb] AS [titulo_tb]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_aluno_tb_x_pais_tb" Association="Self.FK_aluno_tb_x_pais_tb">
      <End Role="pais_tb" EntitySet="pais_tb" />
      <End Role="aluno_tb" EntitySet="aluno_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_tb_x_sexo_tb" Association="Self.FK_aluno_tb_x_sexo_tb">
      <End Role="sexo_tb" EntitySet="sexo_tb" />
      <End Role="aluno_tb" EntitySet="aluno_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_tb_x_status_tb" Association="Self.FK_aluno_tb_x_status_tb">
      <End Role="status_tb" EntitySet="status_tb" />
      <End Role="aluno_tb" EntitySet="aluno_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_tb_x_tipo_tb" Association="Self.FK_aluno_tb_x_tipo_tb">
      <End Role="tipo_tb" EntitySet="tipo_tb" />
      <End Role="aluno_tb" EntitySet="aluno_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionario_tb_x_pais_tb" Association="Self.FK_funcionario_tb_x_pais_tb">
      <End Role="pais_tb" EntitySet="pais_tb" />
      <End Role="funcionario_tb" EntitySet="funcionario_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionario_tb_x_sexo_tb" Association="Self.FK_funcionario_tb_x_sexo_tb">
      <End Role="sexo_tb" EntitySet="sexo_tb" />
      <End Role="funcionario_tb" EntitySet="funcionario_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionario_tb_x_status_tb" Association="Self.FK_funcionario_tb_x_status_tb">
      <End Role="sexo_tb" EntitySet="sexo_tb" />
      <End Role="funcionario_tb" EntitySet="funcionario_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionario_tb_x_tipo_tb" Association="Self.FK_funcionario_tb_x_tipo_tb">
      <End Role="tipo_tb" EntitySet="tipo_tb" />
      <End Role="funcionario_tb" EntitySet="funcionario_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_perfil_tb_x_tela_tb" Association="Self.FK_perfil_tb_x_tela_tb">
      <End Role="tela_tb" EntitySet="tela_tb" />
      <End Role="perfil_tb" EntitySet="perfil_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_professor_tb_x_pais_tb" Association="Self.FK_professor_tb_x_pais_tb">
      <End Role="pais_tb" EntitySet="pais_tb" />
      <End Role="professor_tb" EntitySet="professor_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_professor_tb_x_sexo_tb" Association="Self.FK_professor_tb_x_sexo_tb">
      <End Role="sexo_tb" EntitySet="sexo_tb" />
      <End Role="professor_tb" EntitySet="professor_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_professor_tb_x_status_tb" Association="Self.FK_professor_tb_x_status_tb">
      <End Role="status_tb" EntitySet="status_tb" />
      <End Role="professor_tb" EntitySet="professor_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_professor_tb_x_tipo_tb" Association="Self.FK_professor_tb_x_tipo_tb">
      <End Role="tipo_tb" EntitySet="tipo_tb" />
      <End Role="professor_tb" EntitySet="professor_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>